SetupGuideResources/Ed-Fi-ODS-Implementation/Extensions/Schemas/Interchange-RecruitmentAndStaffing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 sp1 (x64) (http://www.altova.com) by Edward Comer (Educuity) -->
<!-- (c)2015 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0200" targetNamespace="http://ed-fi.org/0200" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd"/>
	<xs:annotation>
		<xs:documentation>===== Recuitment and Staffing Interchange Model  =====</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>===> TalentMgmt Extensions by tntp.org 2016-04-30</xs:documentation>
	</xs:annotation>
	<xs:annotation>
		<xs:documentation>===> Requires a modified Ed-Fi Core XSD and TalentMgmt EXTENSION-Ed-Fi-Extended</xs:documentation>
	</xs:annotation>
	<xs:element name="InterchangeRecruitmentAndStaffing">
		<xs:annotation>
			<xs:documentation>This interchange defines staff and teacher information. It can be used to define employment, assignment, and teaching associations, as well as staff positions and staff leave events.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="Staff" type="EXTENSION-StaffExtension"/>
				<xs:element name="StaffEducationOrganizationEmploymentAssociation" type="EXTENSION-StaffEducationOrganizationEmploymentAssociationExtension"/>
				<xs:element name="EmploymentEvent" type="EXTENSION-EmploymentEvent"/>
				<xs:element name="EmploymentSeparationEvent" type="EXTENSION-EmploymentSeparationEvent"/>
				<xs:element name="StaffEducationOrganizationAssignmentAssociation" type="StaffEducationOrganizationAssignmentAssociation"/>
				<xs:element name="StaffSchoolAssociation" type="StaffSchoolAssociation"/>
				<xs:element name="StaffSectionAssociation" type="StaffSectionAssociation"/>
				<xs:element name="StaffAbsenceEvent" type="EXTENSION-StaffAbsenceEvent"/>
				<xs:element name="LeaveEvent" type="EXTENSION-LeaveEventExtension"/>
				<xs:element name="OpenStaffPosition" type="EXTENSION-OpenStaffPositionExtension"/>
				<xs:element name="OpenStaffPositionEvent" type="EXTENSION-OpenStaffPositionEvent"/>
				<xs:element name="StaffProgramAssociation" type="StaffProgramAssociation"/>
				<xs:element name="Applicant" type="EXTENSION-Applicant"/>
				<xs:element name="Application" type="EXTENSION-Application"/>
				<xs:element name="ApplicationEvent" type="EXTENSION-ApplicationEvent"/>
				<xs:element name="Prospect" type="EXTENSION-Prospect"/>
				<xs:element name="RecruitmentEvent" type="EXTENSION-RecruitmentEvent"/>
				<xs:element name="TalentManagementGoal" type="EXTENSION-TalentManagementGoal"/>
				<xs:element name="EducationOrganizationFacts" type="EXTENSION-EducationOrganizationFacts"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
