MetaEdOutput/extension/Interchange/EXTENSION-Interchange-Survey-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c)2018 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0200" targetNamespace="http://ed-fi.org/0200" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Survey Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeSurvey">
    <xs:annotation>
      <xs:documentation>?</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="CourseSurveyResponseFacts" type="EXTENSION-CourseSurveyResponseFacts" />
        <xs:element name="CourseSurveySectionResponseRatingFacts" type="EXTENSION-CourseSurveySectionResponseRatingFacts" />
        <xs:element name="CourseSurveyQuestionResponseFacts" type="EXTENSION-CourseSurveyQuestionResponseFacts" />
        <xs:element name="EducationOrganizationSurveyResponseFacts" type="EXTENSION-EducationOrganizationSurveyResponseFacts" />
        <xs:element name="EducationOrganizationSurveySectionResponseRatingFacts" type="EXTENSION-EducationOrganizationSurveySectionResponseRatingFacts" />
        <xs:element name="EducationOrganizationSurveyQuestionResponseFacts" type="EXTENSION-EducationOrganizationSurveyQuestionResponseFacts" />
        <xs:element name="SectionSurveyResponseFacts" type="EXTENSION-SectionSurveyResponseFacts" />
        <xs:element name="SectionSurveySectionResponseRatingFacts" type="EXTENSION-SectionSurveySectionResponseRatingFacts" />
        <xs:element name="SectionSurveyQuestionResponseFacts" type="EXTENSION-SectionSurveyQuestionResponseFacts" />
        <xs:element name="Survey" type="EXTENSION-Survey" />
        <xs:element name="SurveyQuestion" type="EXTENSION-SurveyQuestion" />
        <xs:element name="SurveyQuestionResponse" type="EXTENSION-SurveyQuestionResponse" />
        <xs:element name="SurveyResponse" type="EXTENSION-SurveyResponse" />
        <xs:element name="SurveySection" type="EXTENSION-SurveySection" />
        <xs:element name="SurveySectionResponseRating" type="EXTENSION-SurveySectionResponseRating" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
