MetaEdOutput/EXTENSION-Interchange-Observation-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c)2017 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0200" targetNamespace="http://ed-fi.org/0200" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Observation Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeObservation">
    <xs:annotation>
      <xs:documentation>?</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Observation" type="EXTENSION-Observation" />
        <xs:element name="ObservationFact" type="EXTENSION-ObservationFact" />
        <xs:element name="Rubric" type="EXTENSION-Rubric" />
        <xs:element name="RubricLevel" type="EXTENSION-RubricLevel" />
        <xs:element name="RubricLevelResponse" type="EXTENSION-RubricLevelResponse" />
        <xs:element name="RubricLevelResponseFact" type="EXTENSION-RubricLevelResponseFact" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
