MetaEdOutput/Interchange/EXTENSION-Interchange-RecruitmentAndStaffing-Extension.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- (c)2017 Ed-Fi Alliance, LLC. All Rights Reserved. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://ed-fi.org/0200" targetNamespace="http://ed-fi.org/0200" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="EXTENSION-Ed-Fi-Extended-Core.xsd" />
  <xs:annotation>
    <xs:documentation>===== Recruitment and Staffing Interchange Model =====</xs:documentation>
  </xs:annotation>
  <xs:element name="InterchangeRecruitmentAndStaffing">
    <xs:annotation>
      <xs:documentation>?</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="Credential" type="Credential" />
        <xs:element name="Applicant" type="EXTENSION-Applicant" />
        <xs:element name="Prospect" type="EXTENSION-Prospect" />
        <xs:element name="RecruitmentEvent" type="EXTENSION-RecruitmentEvent" />
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
